<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cam's Rigged Coin Flipper</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
    <div id="bottomHalfDiv"> 
        <div id="winDisplay"></div>
    </div>

        <div id = GridBox>
            <!-- Overall Grid that contains top half elements elements -->

                <div id="powerButtons" class="vertContainer">
                    <!-- Vertical container for the power addition/subtraction -->
                    <input id="powerAddButton" class="grow" type="button" value="+" onclick="addPower()">
                    <input id="powerSubtractButton" class="grow" type="button" value="-" onclick="subtractPower()">
                </div>

                <input id="powerNumber" class="number center safPad" type="number" value="3">
                
                <div id="doubleButtons" class="vertContainer">
                    <!-- Vetical container for the power and toughness multiplication/division -->
                    <input id="doubleButton" class="grow" type="button" value="Double" onclick="double()">
                    <input id="resetButton" class="grow" type="button" value="Reset" onclick="reset()">
                    <input id="halveButton" class="grow" type="button" value="Halve" onclick="halve()">
                </div>

                <input id="toughnessNumber" class="number center safPad" type="number" value="3">

                <div id="toughnessButtons" class="vertContainer">
                    <!-- Vertical container for the toughness addition/subtraction -->
                    <input id="toughnessAddButton" class="grow" type="button" value="+" onclick="addToughness()">
                    <input id="toughnessSubtractButton" class="grow" type="button" value="-" onclick="subtractToughness()">
                </div>
            
                <input id="thumbNumber" class="number center safPad" type="number" value="1">

                <div id="thumbButtons" class="vertContainer">
                    <!-- Vertical container for thumbs addition/subtraction -->
                    <input id="thumbAddButton" class="grow" type="button" value="+" onclick="addThumb()">
                    <input id="thumbSubtractButton" class="grow" type="button" value="-" onclick="subtractThumb()">
                </div>

                <input id="thumbCheckbox" type="checkbox"><label id="thumbLabel" class="flexCenter" for="thumbCheckbox" onclick="toggleThumb()">Krark's Thumb in play</label>

                <input id="singleFlipButton" type="button" value="Flip a coin" onclick="singleFlip()">
                <input id="inAirCheckbox" type="checkbox"><label id="inAirLabel" class="flexCenter" for="inAirCheckbox" onclick="toggleInAir()">Call in air</label>

                <input id="nFlipsButton" type="button" value="Flip N times" onclick="nFlips()">
                <input id="nQuantityNumber" class="number center safPad" type="number" value="1">

                <div id="nButtons" class="vertContainer">
                    <!-- Vertical container for N flips addition/subtraction -->
                    <input id="nAddButton" class="grow" type="button" value="+" onclick="addN()">
                    <input id="nSubtractButton" class="grow" type="button" value="-" onclick="subtractN()">
                </div>

                <input id="flipUntilLoseButton" type="button" value="Flip until lose" onclick="flipUntilLose()">
        </div>

        <script src="main.js"></script>
    </body>
</html>